
.body{
  margin-left: 50px;
  margin-top: 10px;
}
.head{
  display: flex;
  flex-direction: column;
}

.fons{
  display: flex;
  flex-direction: column;
}
.zagolovok{
  font-family:Bahnschrift;
  font-style: italic;
  font-weight: 900;
  font-size: 40px;
  line-height: 48px;
  color: #4B00EB;
}
.CCILK{
  font-style: normal;
  line-height: 24px;
  color: #828282;
  font-family: Arial;
  text-decoration: none;
  transition: transform 1.0s;
}
.CCILK:hover{
  transform: scale(1.2);
}
.mane{
  display: flex;
  flex-direction: row;
  gap: 1px;
}
.nadpis{
  color: black;
  font-style: normal;
  font-weight: 700;
  font-size: 55px;
  font-family: Arial;
  line-height: 90px;
  letter-spacing: 5px;
}
.cartinkavnadpis1{
  margin-top: -295px;
  margin-left: 190px;
}
.cartinkavnadpis2{
  margin-left: 220px;
  margin-top: 20px;
}
.cartinkavnadpis3{
  margin-top: -80px;
  margin-left: -30px;
}
.cartinkavnadpis4{
  margin-left: 10px;
}
.devka {
  position: absolute;
  left: 650px;
  top: -90px;
}
.fon{
  position: absolute;
  margin-left: 650px;
  margin-top: -380px;
  width: 10%;
  height: 850px;
  background: linear-gradient(203.91deg, #DB00FF -8.81%, #4600FF 63.9%, #FA00FF 107.63%);
  border-radius: 45px;
}
.infa{
  margin-top: 50px;
  font-style: normal;
  font-size: 30px;
  line-height: 64px;
  color: #828282;
  font-family: Arial;
}

.ccilk{
  font-size: 35px;
  color: white;
  text-decoration-line: none;
  font-family: Arial;
  margin-left: 10px;
}
.ccilk2{
  font-size: 35px;
  color: #000000;
  font-family: Arial;
  margin-left: 10px
}
.rekomend{
  margin-top: 60px;
  font-size: 22px;
  color: #000000;
  font-family: Arial;
}
.rekomendcartink{
  height: 120px;
  margin-left: 265px;
  margin-top: -100px;
}
.crug{
  color: #828282;
  font-family: "Microsoft YaHei UI";
  text-decoration: none;
  font-size: 20px;
  border: 2px solid #8E8E8E;
  border-radius: 50px;
  transition: transform 0.6s;
}
.crug:hover{
  transform: scale(1.2);
}

@media screen and (min-device-width: 1200px)
and (max-device-width: 1600px)
and (-webkit-min-device-pixel-ratio: 1) {

  .container {  display: grid;
  grid-template-columns: 0.7fr 0.7fr 1.6fr;
  grid-template-rows: 0.1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: column;
  grid-template-areas:
    "head head fons"
    "mane mane fons"
    "mane mane fons";
}

.head { grid-area: head; }

.fons { grid-area: fons; }

.mane { grid-area: mane; }

.fon {
  width: 60%;
}

.devka{
    margin-top: 180px;
    margin-left:-3px;
  }

}
@media only screen and (min-device-width: 374px)
and (max-device-width: 1023px)
and (max-device-height: 811px)
and (min-device-height: 767px)
{
  .container {  display: grid;
  grid-template-columns: 0.2fr 2.6fr 0.2fr;
  grid-template-rows: 0.3fr 1.5fr 1.2fr;
  gap: 0px 100px;
  grid-auto-flow: row;
  grid-template-areas:
    "head head head"
    "mane mane mane"
    ". fons .";
}
.head { grid-area: head; }
.mane { grid-area: mane; }
.fons { grid-area: fons; }
  .devka{
    margin-top: 900px;
    margin-left: -500px;
  }
  .fon{
    margin-top: 50px;
    width: 80%;
    height: 500%;
  }
}

@media only screen and (min-device-width:
1024px) and (max-device-height: 768px)
  and (-webkit-min-device-pixel-ratio: 3)
{
  .container {  display: grid;
  grid-template-columns: 1fr 0.9fr 1.1fr;
  grid-template-rows: 0.5fr 1.5fr 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "head head head"
    "main main main"
    "fons fons fons";
}

.head { grid-area: head; }

.main { grid-area: main; }

.fons { grid-area: fons; }

.fon{
  margin-top: 10000000000px;
}
}